# currencyfair

./: pom.xml
src/main/java/com/currency/rest/config/: MessageReceiver.java  MessageSender.java  MessagingConfiguration.java  MessagingListnerConfiguration.java  MyAppWebConfig.java  WebSocketConfig.java
src/main/java/com/currency/rest/controller/: SocketController.java
src/main/java/com/currency/rest/model/: CurrencyData.java  Greeting.java  HelloMessage.java
src/main/java/com/currency/rest/services/: CurrencyService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: currencyReport.jsp  hello.jsp  test.jsp
